{
  "name": "code3-7",
  "version": "1.0.0",
  "scripts": {
    "compile": "node_modules/.bin/tsc -p tsconfig.json"
  },
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@types/core-js": "0.9.36",
    "@types/node": "7.0.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "systemjs": "^0.20.9",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.5"
  }
}
