{
  "name": "code14-15",
  "version": "1.0.0",
  "scripts": {
    "compile": "node_modules/.bin/ngc -p tsconfig.json",
    "build": "node_modules/.bin/webpack --config webpack.config.js"
  },
  "dependencies": {
    "@angular/common": "^4.0.0-",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@types/core-js": "0.9.36",
    "@types/node": "7.0.7",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "core-js": "^2.4.1",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.1.1",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1",
    "zone.js": "^0.7.6"
  }
}
